<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="fa.css">
</head>
<body>
<h1><font color="black" Videos ></font></h1>
<video autoplay>
	<source src="" type="video mp4">
		<img src="https://media.istockphoto.com/videos/happy-halloween-text-and-background-video-id1033447284?b=1&k=6&m=1033447284&s=192x192&h=37DI_IHpjRKsrBb1Ky3jBKOAygKVMRCB6-a6J3cA72o=">
		<img src="https://media.istockphoto.com/videos/bats-green-screen-video-id861999870?b=1&k=6&m=861999870&s=192x192&h=iERLCY3tU2S7Fy0vyZl0PEd-WRPCoeBSKR9iTCR8NEM=">
		<img src="https://media.istockphoto.com/videos/haunted-mansion-video-id113818032?b=1&k=6&m=113818032&s=192x192&h=zB_MkW0_hIEjm-nMvm8VYc4TS5tIrmMjG3pO647FEOE=">
		<img src="https://media.istockphoto.com/videos/flying-bats-video-id473263277?b=1&k=6&m=473263277&s=192x192&h=8s-f8lDw-QaYrpv_WHgDJ6da0Mp4NFbbOz6whm9ldA4=">
		<img src="https://media.istockphoto.com/videos/halloween-motif-silhouette-video-id980667920?b=1&k=6&m=980667920&s=192x192&h=JvSa2rzWpVJD0J3Sht6lSagSqX_xLTn8ei7YjQWbyPU=">
		<img src="https://media.istockphoto.com/videos/swarm-of-spooky-halloween-bats-with-alpha-matte-video-id473252559?b=1&k=6&m=473252559&s=192x192&h=ZPXtb0fKlGTg4_qeEHjElEAFDP-XazmPz0alin2DLXg=">
		<img src="https://media.istockphoto.com/videos/halloween-pumpkin-head-jack-lantern-with-autumn-leafs-video-id866209898?b=1&k=6&m=866209898&s=192x192&h=Oa5hwpj95FvAQWEvKBmXSYvwBU7ABOwWMOdOPFhzVAs=">
		<img src="https://media.istockphoto.com/videos/undead-hands-and-forearms-of-a-zombie-who-is-rising-from-the-dead-video-id868393236?b=1&k=6&m=868393236&s=192x192&h=QyJ8uwaRAm8LYawUTkeDXpJpkF_x0HgaVrd8RpNw5II=">
		<img src="https://media.istockphoto.com/videos/trick-or-treating-at-dark-with-mother-video-id951267540?b=1&k=6&m=951267540&s=192x192&h=_2RbmCOfQrKd-6RBllYcJAQc0wTRdg1j0h9oBtkPupI=">
		<img src="https://media.istockphoto.com/videos/skeleton-video-id473274117?b=1&k=6&m=473274117&s=192x192&h=QQ8GUQeuUy9xgo-Ro7CWsQfrNTHUFISqcJjESaOpLmQ=">
		<img src="https://media.istockphoto.com/videos/halloween-still-life-colorful-theme-scary-decorated-dark-room-with-video-id1133979016?b=1&k=6&m=1133979016&s=192x192&h=WA59fxtMu4b4-6ohE6GGTplYDsDYLplPhpeSrVz5044=">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/827/small/thumbnail-green.jpg?1571545947?nocache=true&cache_buster=c09830ee-491c-4ce1-addd-1594610db048">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/828/small/thumbnail.jpg?1571545958?nocache=true&cache_buster=cac64fb0-414a-4ccd-88a4-b784b1f6924e">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/831/small/thumbnail-green-nightmare.jpg?1571546005?nocache=true&cache_buster=f2d4d74d-35a6-4378-a1c5-6c97ef69b3e2">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/833/small/thumbnail-violet-nightmare.jpg?1571546028?nocache=true&cache_buster=71b5840a-1e79-4c35-85cd-a79cd67f7ac8">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/836/small/thumbnail.jpg?1571546065?nocache=true&cache_buster=27a13f58-2bc7-4b0a-8c2e-eae03e9e5768">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/168/small/halloween9_2.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/158/small/halloween3.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/213/small/halloween9_3.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/028/small/halloween-background-animation-with-the-concept-of-spooky-pumpkins-moon-and-bats-and-haunted-castle.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/034/small/halloween-background-animation-with-the-concept-of-spooky-pumpkins-moon-and-bats-and-haunted-castle.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/146/small/halloween2_1.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/143/small/halloween1_4.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/030/small/halloween-background-animation-with-the-concept-of-spooky-pumpkins-moon-and-bats-and-haunted-castle.jpg">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/040/536/small/Halloween-Background.jpg?1571534506?nocache=true&cache_buster=880df685-bfa0-4f1f-89ca-a5d5271dbe08">
		<img src="https://static.videezy.com/system/resources/thumbnails/000/018/376/small/halloween1_2.jpg">
</video>

</body>
</html>