<!DOCTYPE html>
<html>
<head>
	<title>PUBG WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="final report.css">
	<img src="C:\Users\91979\Desktop\photo\logo.jpg">
</head>
<body>
<div class="navigation"> <a href="https://poki.com/en/shooting"class="nav-right">Games</a>
</div>
<div class="navigation"> <a href="https://www.jw.org/en/bible-teachings/questions/origin-of-halloween/"class="nav-right">ORIGIN</a>
</div>
<div class="container">
<div class="img cntainer">


</div>
<div class="text-container">
<div class="text">
<a href="https://www.pubgmobile.com/en-US/"class="hi">Click Here to Purchase game </a>
<h1>Halloween</h1>
<h2><img class="mode" src="C:\Users\91979\Desktop\photo\lo.jpg"></h2>
<p>
This mode is a new update from PUBG Game.Update Your PUBG game And enjoy this mode.$$

</p>
<a href="file:///C:/Users/91979/Desktop/pubg%20website/gk.html"
class="nav-down">More Info</a>
<a href="file:///C:/Users/91979/Desktop/web_development%20gokul_E0119056/web%20development%20class%20works/day%202/final%20assesment.html" class="nav-down">About Shooting Games</a>
</div>
</div>
</div>
<div class="line"></div>
<div class="smoke">
</div>
<div class="halloween">
<a href="#"class="nav-up"></a>
<img src="C:\Users\91979\Desktop\hhy.jpg">
<div class="brand"></div>
	<img src="C:\Users\91979\Desktop\ff.png">
</div>
</body>
</html>