<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="gk.css">
</head>
<body background="">
	<center>
<h1><font color="black"><marquee>Halloween</font></h1></marquee>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Jack-o%27-Lantern_2003-10-31.jpg/240px-Jack-o%27-Lantern_2003-10-31.jpg">
	<p>Halloween or Hallowe'en (a contraction of Hallows' Even or Hallows' Evening),[5] also known as Allhalloween,[6] All Hallows' Eve,[7] or All Saints' Eve,[8] is a celebration observed in several countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the three-day observance of Allhallowtide,[9] the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.[10][11]</p><br>
	<p>It is widely believed that many Halloween traditions originated from ancient Celtic harvest festivals, particularly the Gaelic festival Samhain; that such festivals may have had pagan roots; and that Samhain itself was Christianized as Halloween by the early Church.[12][13][14][15][16] Some believe, however, that Halloween began solely as a Christian holiday, separate from ancient festivals like Samhain.[17][18][19][20]</p><br>
	<h2><font color="red">Christian influence</font></h2>
	<p>
		Today's Halloween customs are thought to have been influenced by Christian dogma and practices derived from it.[72] Halloween is the evening before the Christian holy days of All Hallows' Day (also known as All Saints' or Hallowmas) on 1 November and All Souls' Day on 2 November, thus giving the holiday on 31 October the full name of All Hallows' Eve (meaning the evening before All Hallows' Day).[73] Since the time of the early Church,[74] major feasts in Christianity (such as Christmas, Easter and Pentecost) had vigils that began the night before, as did the feast of All Hallows'.[75] These three days are collectively called Allhallowtide and are a time for honoring the saints and praying for the recently departed souls who have yet to reach Heaven. Commemorations of all saints and martyrs were held by several churches on various dates, mostly in springtime.[76] In 609, Pope Boniface IV re-dedicated the Pantheon in Rome to "St Mary and all martyrs" on 13 May. This was the same date as Lemuria, an ancient Roman festival of the dead, and the same date as the commemoration of all saints in Edessa in the time of Ephrem.[77]</p><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Halloween_Bangladesh.jpg" width="300" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Halloween_Sweden.png/250px-Halloween_Sweden.png" width="300" height="200">
<p>
	The feast of All Hallows', on its current date in the Western Church, may be traced to Pope Gregory III's (731–741) founding of an oratory in St Peter's for the relics "of the holy apostles and of all saints, martyrs and confessors".[78][79] In 835, All Hallows' Day was officially switched to 1 November, the same date as Samhain, at the behest of Pope Gregory IV.[80] Some suggest this was due to Celtic influence, while others suggest it was a Germanic idea,[80] although it is claimed that both Germanic and Celtic-speaking peoples commemorated the dead at the beginning of winter.[81] They may have seen it as the most fitting time to do so, as it is a time of 'dying' in nature.[80][81] It is also suggested that the change was made on the "practical grounds that Rome in summer could not accommodate the great number of pilgrims who flocked to it", and perhaps because of public health considerations regarding Roman Fever – a disease that claimed a number of lives during the sultry summers of the region.[82]</p><br>
	<h2><font color="red">Spread to North America</font></h2>
	<p>
	Lesley Bannatyne and Cindy Ott both wrote that Anglican colonists in the southern United States and Catholic colonists in Maryland "recognized All Hallow's Eve in their church calendars",[117][118] although the Puritans of New England maintained strong opposition to the holiday, along with other traditional celebrations of the established Church, including Christmas.
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Greenwich_Village_Halloween_Parade_%286451249051%29.jpg/250px-Greenwich_Village_Halloween_Parade_%286451249051%29.jpg">[119] Almanacs of the late 18th and early 19th century give no indication that Halloween was widely celebrated in North America.[120] It was not until mass Irish and Scottish immigration in the 19th century that Halloween became a major holiday in North America.[120] Confined to the immigrant communities during the mid-19th century, it was gradually assimilated into mainstream society and by the first decade of the 20th century it was being celebrated coast to coast by people of all social, racial and religious backgrounds.[121] "In Cajun areas, a nocturnal Mass was said in cemeteries on Halloween night. Candles that had been blessed were placed on graves, and families sometimes spent the entire night at the graveside".[122] The yearly New York Halloween Parade, begun in 1974 by puppeteer and mask maker Ralph Lee of Greenwich Village, is the world's largest Halloween parade and America's only major nighttime parade, attracting more than 60,000 costumed participants, two million spectators, and a worldwide television audience of over 100 million.[12]
	</p><br>
	<h2>Symbols</h2>
	<p>Development of artifacts and symbols associated with Halloween formed over time. Jack-o'-lanterns are traditionally carried by guisers on All Hallows' Eve in order to frighten evil spirits.[99][124] There is a popular Irish Christian folktale associated with the jack-o'-lantern,[125] which in folklore is said to represent a "soul who has been denied entry into both heaven and hell":[126]
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Halloween_Witch_2011.JPG/260px-Halloween_Witch_2011.JPG">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Weatherly_PA_Halloween_house.jpg/260px-Weatherly_PA_Halloween_house.jpg">
On route home after a night's drinking, Jack encounters the Devil and tricks him into climbing a tree. A quick-thinking Jack etches the sign of the cross into the bark, thus trapping the Devil. Jack strikes a bargain that Satan can never claim his soul. After a life of sin, drink, and mendacity, Jack is refused entry to heaven when he dies. Keeping his promise, the Devil refuses to let Jack into hell and throws a live coal straight from the fires of hell at him. It was a cold night, so Jack places the coal in a hollowed out turnip to stop it from going out, since which time Jack and his lantern have been roaming looking for a place to rest.[127]

In Ireland and Scotland, the turnip has traditionally been carved during Halloween,[128][129] but immigrants to North America used the native pumpkin, which is both much softer and much larger – making it easier to carve than a turnip.[128] The American tradition of carving pumpkins is recorded in 1837[130] and was originally associated with harvest time in general, not becoming specifically associated with Halloween until the mid-to-late 19th century.[131]</p><br>
<h2><font color="red">Trick-or-treating and guising</font></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Trick_or_treat_in_sweden.jpeg/170px-Trick_or_treat_in_sweden.jpeg">
<p>Trick-or-treating is a customary celebration for children on Halloween. Children go in costume from house to house, asking for treats such as candy or sometimes money, with the question, "Trick or treat?" The word "trick" implies a "threat" to perform mischief on the homeowners or their property if no treat is given.[86] The practice is said to have roots in the medieval practice of mumming, which is closely related to souling.[139] John Pymm wrote that "many of the feast days associated with the presentation of mumming plays were celebrated by the Christian Church."[140] These feast days included All Hallows' Eve, Christmas, Twelfth Night and Shrove Tuesday.[141][142] Mumming practiced in Germany, Scandinavia and other parts of Europe,[143] involved masked persons in fancy dress who "paraded the streets and entered houses to dance or play dice in silence".[144]
In England, from the medieval period,[145] up until the 1930s,[146] people practiced the Christian custom of souling on Halloween, which involved groups of soulers, both Protestant and Catholic,[110] going from parish to parish, begging the rich for soul cakes, in exchange for praying for the souls of the givers and their friends.[88] In the Philippines, the practice of souling is called Pangangaluwa and is practiced on All Hallow's Eve among children in rural areas.[21] People drape themselves in white cloths to represent souls and then visit houses, where they sing in return for prayers and sweets.[21]
In Scotland and Ireland, guising – children disguised in costume going from door to door for food or coins  – is a traditional Halloween custom, and is recorded in Scotland at Halloween in 1895 where masqueraders in disguise carrying lanterns made out of scooped out turnips, visit homes to be rewarded with cakes, fruit, and money.[129][147] The practice of guising at Halloween in North America is first recorded in 1911, where a newspaper in Kingston, Ontario, Canada reported children going "guising" around the neighborhood.[148]

American historian and author Ruth Edna Kelley of Massachusetts wrote the first book-length history of Halloween in the US; The Book of Hallowe'en (1919), and references souling in the chapter "Hallowe'en in America".[149] In her book, Kelley touches on customs that arrived from across the Atlantic; "Americans have fostered them, and are making this an occasion something like what it must have been in its best days overseas. All Halloween customs in the United States are borrowed directly or adapted from those of other countries".[150]

While the first reference to "guising" in North America occurs in 1911, another reference to ritual begging on Halloween appears, place unknown, in 1915, with a third reference in Chicago in 1920.[151] The earliest known use in print of the term "trick or treat" appears in 1927, in the Blackie Herald Alberta, Canada.[152]
</p><br>
<h2><font color="red">Costumes</font></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Halloween_Shop%2C_Derry%2C_September_2010_%2802%29.JPG/170px-Halloween_Shop%2C_Derry%2C_September_2010_%2802%29.JPG">
<p>Halloween costumes are traditionally modeled after supernatural figures such as vampires, monsters, ghosts, skeletons, witches, and devils.[86] Over time, the costume selection extended to include popular characters from fiction, celebrities, and generic archetypes such as ninjas and princesses.
Halloween shop in Derry, Northern Ireland selling masks
Dressing up in costumes and going "guising" was prevalent in Scotland and Ireland at Halloween by the late 19th century.[129] A Scottish term, the tradition is called "guising" because of the disguises or costumes worn by the children.[147] In Ireland the masks are known as 'false faces'.[161] Costuming became popular for Halloween parties in the US in the early 20th century, as often for adults as for children, and when trick-or-treating was becoming popular in Canada and the US in the 1920s and 1930s.[152][162]

Eddie J. Smith, in his book Halloween, Hallowed is Thy Name, offers a religious perspective to the wearing of costumes on All Hallows' Eve, suggesting that by dressing up as creatures "who at one time caused us to fear and tremble", people are able to poke fun at Satan "whose kingdom has been plundered by our Saviour". Images of skeletons and the dead are traditional decorations used as memento mori.[163][164]


"Trick-or-Treat for UNICEF" is a fundraising program to support UNICEF,[86] a United Nations Programme that provides humanitarian aid to children in developing countries. Started as a local event in a Northeast Philadelphia neighborhood in 1950 and expanded nationally in 1952, the program involves the distribution of small boxes by schools (or in modern times, corporate sponsors like Hallmark, at their licensed stores) to trick-or-treaters, in which they can solicit small-change donations from the houses they visit. It is estimated that children have collected more than $118 million for UNICEF since its inception. In Canada, in 2006, UNICEF decided to discontinue their Halloween collection boxes, citing safety and administrative concerns; after consultation with schools, they instead redesigned the program.[165][166]</p><br>

<h2><font color="red">Pet costumes</font></h2>
<p>According to a 2018 report from the National Retail Federation, 30 million Americans will spend an estimated $480 million on Halloween costumes for their pets in 2018. This is up from an estimated $200 million in 2010. The most popular costumes for pets are the pumpkin, followed by the hot dog, and the bumble bee in third place.[167]</p><br>
<h2><font color="red">Haunted attractions</font></h2>
<p>Haunted attractions are entertainment venues designed to thrill and scare patrons. Most attractions are seasonal Halloween businesses that may include haunted houses, corn mazes, and hayrides,[180] and the level of sophistication of the effects has risen as the industry has grown.

The first recorded purpose-built haunted attraction was the Orton and Spooner Ghost House, which opened in 1915 in Liphook, England. This attraction actually most closely resembles a carnival fun house, powered by steam.[181][182] The House still exists, in the Hollycombe Steam Collection.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Ura_and_ima.jpg/220px-Ura_and_ima.jpg">

It was during the 1930s, about the same time as trick-or-treating, that Halloween-themed haunted houses first began to appear in America. It was in the late 1950s that haunted houses as a major attraction began to appear, focusing first on California. Sponsored by the Children's Health Home Junior Auxiliary, the San Mateo Haunted House opened in 1957. The San Bernardino Assistance League Haunted House opened in 1958. Home haunts began appearing across the country during 1962 and 1963. In 1964, the San Manteo Haunted House opened, as well as the Children's Museum Haunted House in Indianapolis.[183]

The haunted house as an American cultural icon can be attributed to the opening of the Haunted Mansion in Disneyland on 12 August 1969.[184] Knott's Berry Farm began hosting its own Halloween night attraction, Knott's Scary Farm, which opened in 1973.[185] Evangelical Christians adopted a form of these attractions by opening one of the first "hell houses" in 1972.[186]

The first Halloween haunted house run by a nonprofit organization was produced in 1970 by the Sycamore-Deer Park Jaycees in Clifton, Ohio. It was cosponsored by WSAI, an AM radio station broadcasting out of Cincinnati, Ohio. It was last produced in 1982.[187] Other Jaycees followed suit with their own versions after the success of the Ohio house. The March of Dimes copyrighted a "Mini haunted house for the March of Dimes" in 1976 and began fundraising through their local chapters by conducting haunted houses soon after. Although they apparently quit supporting this type of event nationally sometime in the 1980s, some March of Dimes haunted houses have persisted until today.[188]
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/US_Utah_Ogden_25th_Street_Halloween_2019.ogv/220px--US_Utah_Ogden_25th_Street_Halloween_2019.ogv.jpg">

On the evening of 11 May 1984, in Jackson Township, New Jersey, the Haunted Castle (Six Flags Great Adventure) caught fire. As a result of the fire, eight teenagers perished.[189] The backlash to the tragedy was a tightening of regulations relating to safety, building codes and the frequency of inspections of attractions nationwide. The smaller venues, especially the nonprofit attractions, were unable to compete financially, and the better funded commercial enterprises filled the vacuum.[190][191] Facilities that were once able to avoid regulation because they were considered to be temporary installations now had to adhere to the stricter codes required of permanent attractions.[192][193][194]

In the late 1980s and early 1990s, theme parks entered the business seriously. Six Flags Fright Fest began in 1986 and Universal Studios Florida began Halloween Horror Nights in 1991. Knott's Scary Farm experienced a surge in attendance in the 1990s as a result of America's obsession with Halloween as a cultural event. Theme parks have played a major role in globalizing the holiday. Universal Studios Singapore and Universal Studios Japan both participate, while Disney now mounts Mickey's Not-So-Scary Halloween Party events at its parks in Paris, Hong Kong and Tokyo, as well as in the United States.[195] The theme park haunts are by far the largest, both in scale and attendance.[196]</p>
<h2><font color="red">Food</font></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/HalloweenPumpkin2.jpg/220px-HalloweenPumpkin2.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Tastee-Candy-Apple-Red-Caramel-wPeanuts.jpg/140px-Tastee-Candy-Apple-Red-Caramel-wPeanuts.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Halloween_pumpkin_cake_2015.JPG/220px-Halloween_pumpkin_cake_2015.JPG">
<p>On All Hallows' Eve, many Western Christian denominations encourage abstinence from meat, giving rise to a variety of vegetarian foods associated with this day.[197]
A candy apple
Because in the Northern Hemisphere Halloween comes in the wake of the yearly apple harvest, candy apples (known as toffee apples outside North America), caramel apples or taffy apples are common Halloween treats made by rolling whole apples in a sticky sugar syrup, sometimes followed by rolling them in nuts.

At one time, candy apples were commonly given to trick-or-treating children, but the practice rapidly waned in the wake of widespread rumors that some individuals were embedding items like pins and razor blades in the apples in the United States.[198] While there is evidence of such incidents,[199] relative to the degree of reporting of such cases, actual cases involving malicious acts are extremely rare and have never resulted in serious injury. Nonetheless, many parents assumed that such heinous practices were rampant because of the mass media. At the peak of the hysteria, some hospitals offered free X-rays of children's Halloween hauls in order to find evidence of tampering. Virtually all of the few known candy poisoning incidents involved parents who poisoned their own children's candy.[200]

One custom that persists in modern-day Ireland is the baking (or more often nowadays, the purchase) of a barmbrack (Irish: báirín breac), which is a light fruitcake, into which a plain ring, a coin, and other charms are placed before baking.[201] It is considered fortunate to be the lucky one who finds it.[201] It has also been said that those who get a ring will find their true love in the ensuing year. This is similar to the tradition of king cake at the festival of Epiphany.</p><br>
<h2><font color="red">Around the world</font></h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Kobe_Mosaic15s3072.jpg/170px-Kobe_Mosaic15s3072.jpg">
<p>The traditions and importance of Halloween vary greatly among countries that observe it. In Scotland and Ireland, traditional Halloween customs include children dressing up in costume going "guising", holding parties, while other practices in Ireland include lighting bonfires, and having firework displays.[245][246] In Brittany children would play practical jokes by setting candles inside skulls in graveyards to frighten visitors.
[247] Mass transatlantic immigration in the 19th century popularized Halloween in North America, and celebration in the United States and Canada has had a significant impact on how the event is observed in other nations. This larger North American influence, particularly in iconic and commercial elements, has extended to places such as Ecuador, Chile,[248] Australia,[249] New Zealand,[250] (most) continental Europe, Japan, and other parts of East Asia.[251] In the Philippines, during Halloween, Filipinos return to their hometowns and purchase candles and flowers,[252] in preparation for the following All Saints Day (Araw ng mga Patay) on 1 November and All Souls Day – though it falls on 2 November, most of them observe it on the day before.[253] In Mexico and Latin America in general, it is referred to as " Día de Muertos " which translates in English to "Day of the dead". Most of the people from Latin America construct altars in their homes to honor their deceased relatives and they decorate them with flowers and candies and other offerings.[254]<br></p></center>



</body>
</html>