  <ul class="nav_list">
            <li class="on home">
                <a href="/en-US/index.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_home'});">HOME</a>
            </li>
            <li class="slide_icon slide_icon_c"><span>ROYALE PASS</span>
                <ul class="event_second">
                    <li><a href="/event/royalepass10/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass9'});">ROYALE PASS SEASON 10</a></li>
                    <li><a href="/event/royalepass9/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass9'});">ROYALE PASS SEASON 9</a></li>
                    <li><a href="/event/royalepass8/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass8'});">ROYALE PASS SEASON 8</a></li>
                    <li><a href="/event/royalepass7/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass7'});">ROYALE PASS SEASON 7</a></li>
                    <li><a href="/event/royalepass6/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass6'});">ROYALE PASS SEASON 6</a></li>
                    <li><a href="/event/royalepass5/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass5'});">ROYALE PASS SEASON 5</a></li>
                    <li><a href="/event/royalepass4/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass4'});">ROYALE PASS SEASON4</a></li>
                </ul>
            </li>
            <li class="slide_icon slide_icon_c"><span>NEWS</span>
                <ul class="event_second">
                    <li><a href="/en-US/news.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_news'});">NEWS</a></li>
                    <li><a href="https://tencentgames.helpshift.com/a/pubgm/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_faqs'});">FAQS</a></li>
                </ul>
            </li>
            <li>
                <a href="/en-US/media.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_media'});">MEDIA</a>
            </li>
            <li>
                <a href="/esports" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_esports'});">ESPORTS</a>
            </li>
            <li class="slide_icon slide_icon_c"><span>EVENTS</span>
                <ul class="event_second">
                    <li><a href="/event/halloweeks2019/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'nav_halloweeks'});">Halloweeks 2019</a></li>
                    <li><a href="/event/treasuresoftheSevenSeas/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_Treasures'});">Treasures of the Seven Seas</a></li>
                    <li><a href="https://www.pubgmobile.com/event/teamup/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_teamup'});">TEAM UP 100</a></li>
                    <li><a href="/event/teamDeathmatchMode/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_team_death_match_mode'});">Team Deathmatch Mode</a></li>
                    <!-- <li><a href="/event/survive_till_dawn2/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_dark_night'});">Darkest Night</a></li> -->
                    <li><a href="/event/1stYearAnniv/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_oneyear'});">1st Year Anniv.</a></li>
                    <li><a href="/event/eu/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_eu'});">Zombie Dancing & Cosplay</a></li>
                    <li><a href="/event/vikendi/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_vikendi'});">Showdown in Vikendi</a></li>
                    <li><a href="/en/event/halloweeks/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_halloweeks'});">HALLOWEEKS</a></li>
                    <li><a href="/en/event/bape/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_bape'});">PUBG MOBILE X BAPE</a></li>
                </ul>
            </li>
            <li class="slide_icon"><a href="/event/brandassets/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'nav_brandassets'});"><span>Brand Assets</span></a></li>
        </ul>
         <li class="swiper-slide">
                                <img src="images/slide_img1.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img2.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img3.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img4.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img5.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img1.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img2.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img3.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img4.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img5.jpg" width="999" height="562" alt="" />
                            </li>