<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>
<div class="navigation"> <a href="https://www.jw.org/en/bible-teachings/questions/origin-of-halloween/"class="nav-right">ORIGIN</a>
</div>
<h1><font color="black"><marquee>The Origin Of Halloween</font></h1></marquee>
<img src="https://assetsnffrgf-a.akamaihd.net/assets/m/502013285/univ/art/502013285_univ_lsr_lg.jpg">
<h1><font style="bold">The Origins of Halloween—What Does the Bible Say About Them?</font></h1>
<audio controls>
  <source src="C:\Users\91979\Downloads\502013285_E_cnt_01" type="audio/mp3">
</audio>
<h1>The Bible’s answer</h1>

<p>The Bible does not mention Halloween. However, both the ancient origins of Halloween and its modern customs show it to be a celebration based on false beliefs about the dead and invisible spirits, or demons.—See  “Halloween history and customs.”</p><br>

<p>The Bible warns: “There must never be anyone among you who . . . consults ghosts or spirits, or calls up the dead.” (Deuteronomy 18:10-​12, The Jerusalem Bible) While some view Halloween as harmless fun, the Bible indicates that the practices associated with it are not. At 1 Corinthians 10:20, 21, the Bible says: “I do not want you to be participants with demons. You cannot drink the cup of the Lord and the cup of demons too.”​—New International Version.</p><br>
<h1>Halloween history and customs</h1>
<p><font style="italic">Samhain:</font> The origin of Halloween can be traced to this “ancient pagan festival celebrated by Celtic people over 2,000 years ago,” states The World Book Encyclopedia. “The Celts believed that the dead could walk among the living at this time. During Samhain, the living could visit with the dead.” However, the Bible clearly teaches that the dead “are conscious of nothing at all.” (Ecclesiastes 9:5) Thus, they cannot contact the living.</p><br>

<p><font style="italic">Halloween costumes, candy, and trick or treat:</font> According to the book Halloween​—An American Holiday, An American History, some of the Celts wore ghoulish costumes so that wandering spirits would mistake them for one of their own and leave them alone. Others offered sweets to the spirits to appease them. In medieval Europe, the Catholic clergy adopted local pagan customs and had their adherents go from house to house wearing costumes and requesting small gifts. The Bible, on the other hand, does not permit merging false religious practices with the worship of God.​—2 Corinthians 6:​17.</p><br>

<p><font style="italic">Ghosts, vampires, werewolves, witches, and zombies:</font> These have long been associated with the evil spirit world. (Halloween Trivia) The Bible clearly states that we should oppose wicked spirit forces, not celebrate with them.​—Ephesians 6:​12.</p><br>

<p><font style="italic">Halloween pumpkins, or jack-o’-lanterns:</font> In medieval Britain, “supplicants moved from door to door asking for food in return for a prayer for the dead,” and they would carry “hollowed-out turnip lanterns, whose candle connoted a soul trapped in purgatory.” (Halloween​—From Pagan Ritual to Party Night) Others say that the lanterns were used to ward off evil spirits. During the 1800’s in North America, pumpkins replaced turnips because they were plentiful as well as easy to hollow out and carve. The beliefs behind this custom​—the immortality of the soul, purgatory, and prayers for the dead​—are not based on the Bible.​—Ezekiel 18:4.</p><br>




</body>
</html>