
<!DOCTYPE html>
<html>

<head>
    <title>Official PUBG on mobile</title>
    <meta name="Keywords" content="PUBG Mobile,PlayerUnknown's Battlegrounds Mobile,pubg mobile official,pubg mobile website,pubg mobile official website,pubg mobile multiplayer,pubg mobile game,pubg mobile download,pubg mobile update,pubg mobile ios,pubg mobile android"
    />
    <meta property="og:url" content="https://www.pubgmobile.com" />
    <meta property="og:site_name" content="Official PUBG on mobile">
    <meta property="og:title" content="Official PUBG on mobile">
    <meta property="og:description" content="PUBG Mobile is the FREE battle royale shooter that pits 100 players against each other in a struggle for survival. Gather supplies and outwit your opponents to become the last person standing.">
    <!-- 页面通用的 header 配置 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="/en-US/css/common.css" />
<link rel="stylesheet" href="/en-US/css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" integrity="sha256-R7DnEprdmCwOOU8N+o2WIebJ5BJoWbJuGtJcGN7w2BI=" crossorigin="anonymous" />
<link rel="stylesheet" href="/common/css/all.css" />
<script type="application/ld+json">
    {
        "@context": "//www.pubgmobile.com/en-US/",
        "@type": "MobileGame",
        "name": [{
            "@language": "en",
            "@value": "PUBG MOBILE"
        }],
        "description": [{
            "@language": "en",
            "@value": "Official PUBG on mobile"
        }],
        "genre": [
            "Action",
            "Third-person shooter"
        ],
        "url": "//www.pubgmobile.com/en-US/",
        "image": "http://pubgmobile.proximabeta.com/event/pics/youtubegaming1024_1440.jpg",
        "screenshot": "http://pubgmobile.proximabeta.com/event/pics/youtubegaming2560_1440.jpg",
        "sameAs": [
            "https://www.youtube.com/channel/UCKuBf7CRNf4OYoDyTtAL5fg"
        ],
        "trailer": {
            "@type": "VideoObject",
            "url": "https://www.youtube.com/watch?v=uCd6tbUAy6o",
            "inLanguage": "en"
        },
        "exampleOfWork": [{
            "@type": "MobileGame",
            "gamePlatform": [
                "http://en.wikipedia.org/wiki/iOS",
                "http://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "PEGI 16+",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2018-03-20",
                "location": {
                    "@type": "Place",
                    "name": "EU"
                }
            }
        }, {
            "@type": "MobileGame",
            "gamePlatform": [
                "http://en.wikipedia.org/wiki/iOS",
                "http://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "ESRB M",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2018-3-20",
                "location": {
                    "@type": "Country",
                    "name": "US"
                }
            }
        }]
    }
</script>
<script>
    (function() {
        var a = navigator.userAgent;
        if (-1 != a.indexOf("iPhone") || -1 != a.indexOf("iPad") || -1 != a.indexOf("iPod") || -1 != a.indexOf("Android")) {
            self.location = "/en-US/m/";
        }
    })();
</script>
</head>

<body>
    <script type="text/javascript">
        var current_page = 'index';
    </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=1036341366506456&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="top_nav en-US">
    <div class="top_main c">
        <div class="top_log c">
            <a href="/en-US/index.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_logo'});">
                
                        <img src="/common/images/icon_logo.jpg" width="128" height="128" alt="" />
                        
            </a>
            
                    <h1 class="top_tit">
                        PUBG MOBILE
                        <span>OFFICIAL PUBG ON MOBILE</span>
                    </h1>

                    


        </div>
        <ul class="nav_list">
            <li class="on home">
                <a href="/en-US/index.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_home'});">HOME</a>
            </li>
            <li class="slide_icon slide_icon_c"><span>ROYALE PASS</span>
                <ul class="event_second">
                    <li><a href="/event/royalepass10/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass9'});">ROYALE PASS SEASON 10</a></li>
                    <li><a href="/event/royalepass9/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass9'});">ROYALE PASS SEASON 9</a></li>
                    <li><a href="/event/royalepass8/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass8'});">ROYALE PASS SEASON 8</a></li>
                    <li><a href="/event/royalepass7/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_royalepass7'});">ROYALE PASS SEASON 7</a></li>
                    <li><a href="/event/royalepass6/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass6'});">ROYALE PASS SEASON 6</a></li>
                    <li><a href="/event/royalepass5/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass5'});">ROYALE PASS SEASON 5</a></li>
                    <li><a href="/event/royalepass4/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_roaylepass4'});">ROYALE PASS SEASON4</a></li>
                </ul>
            </li>
            <li class="slide_icon slide_icon_c"><span>NEWS</span>
                <ul class="event_second">
                    <li><a href="/en-US/news.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_news'});">NEWS</a></li>
                    <li><a href="https://tencentgames.helpshift.com/a/pubgm/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_faqs'});">FAQS</a></li>
                </ul>
            </li>
            <li>
                <a href="/en-US/media.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_media'});">MEDIA</a>
            </li>
            <!-- <li>
                <a href="/en-US/pwk/index.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_pwk'});">Creators Program</a>
			</li> -->
            <li>
                <a href="/esports" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_esports'});">ESPORTS</a>
            </li>
            <li class="slide_icon slide_icon_c"><span>EVENTS</span>
                <ul class="event_second">
                    <li><a href="/event/halloweeks2019/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'nav_halloweeks'});">Halloweeks 2019</a></li>
                    <li><a href="/event/treasuresoftheSevenSeas/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_Treasures'});">Treasures of the Seven Seas</a></li>
                    <li><a href="https://www.pubgmobile.com/event/teamup/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_teamup'});">TEAM UP 100</a></li>
                    <li><a href="/event/teamDeathmatchMode/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_team_death_match_mode'});">Team Deathmatch Mode</a></li>
                    <!-- <li><a href="/event/survive_till_dawn2/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_dark_night'});">Darkest Night</a></li> -->
                    <li><a href="/event/1stYearAnniv/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_oneyear'});">1st Year Anniv.</a></li>
                    <li><a href="/event/eu/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_eu'});">Zombie Dancing & Cosplay</a></li>
                    <!-- <li><a href="/event/re2/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_re2'});">SURVIVE TILL DAWN</a></li>
                    <li><a href="/event/residentevil2/" onclick="gtag('event','x_jump',{'event_category':'website','event_label':'pc_nav_residentevil2'});">PUBG MOBILE X RE:2</a></li> -->
                    <li><a href="/event/vikendi/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_vikendi'});">Showdown in Vikendi</a></li>
                    <li><a href="/en/event/halloweeks/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_halloweeks'});">HALLOWEEKS</a></li>
                    <li><a href="/en/event/bape/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_bape'});">PUBG MOBILE X BAPE</a></li>
                </ul>
            </li>
            <li class="slide_icon"><a href="/event/brandassets/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'nav_brandassets'});"><span>Brand Assets</span></a></li>
            <!-- <li>
                <a href="/pay/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_pay'});">PURCHASE</a>
            </li> -->
        </ul>

        <div class="lang_box en-US">
            <div class="lang_drop">
                <p class="lang_on"><em>EN</em></p>
                <em class="lang_arrow"></em>
            </div>
            <ul class="lang_list">
                <li><a href="/en-US/">English</a></li>
                <li><a href="https://pubgmobile.com.br/">Português (BR)</a></li>
                <!-- <li><i></i>Russian</li>
				<li><i></i>German</li>
				<li><i></i>Thailand</li>
				<li><i></i>Korean</li>
				<li><i></i>France</li>
				<li><i></i>Portuguese</li>
				<li><i></i>Spanish</li>
				<li><i></i>Turkey</li>
				<li><i></i>Vietnam</li>
				<li><i></i>Japannes</li> -->
            </ul>
        </div>
        <div class="top_btn en-US">
            <a href="/pay/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_pay'});">PURCHASE</a>
            <a class="down" href="https://web.gpubgm.com/m/Website/xiaobao/Android_IG0150_No57_0.15.0.11270_Shipping_ThirdPartyPayment_GLOBAL.signed.shell_uawebsiteX.apk" target="_blank" onclick="gtag('event','x_click',{'event_category':'website','event_label':'nav_download'});">DOWNLOAD</a>
            <!-- <a class="home tw" href="/en-US/index.shtml" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_home'});">主頁</a> -->
            <a class="down tw" href="https://web.gpubgm.com/m/Website/xiaobao/Android_IG0150_No57_0.15.0.11270_Shipping_ThirdPartyPayment_GLOBAL.signed.shell_uawebsiteX.apk" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_nav_download'});">下載</a>
            <!-- 
                <ul class="slec en-US">
                    <li class="app_li">
                        <a href="https://app.adjust.com/4yxckw " target="_blank" onclick="gtag('event', 'x_download', {'event_category': 'website','event_label': 'pc_nav_app'});">
	                   App Store    
	                </a>
                    </li>
                    <li class="apk_li">
                        <a href="https://web.gpubgm.com/m/Website/xiaobao/Android_IG0150_No57_0.15.0.11270_Shipping_ThirdPartyPayment_GLOBAL.signed.shell_uawebsiteX.apk" onclick="fbq('track','CompleteRegistration');gtag('event', 'x_download', {'event_category': 'website','event_label': 'pc_header_apk'});">
	                   APK Download     
	                </a>
                    </li>
                </ul>
                 -->
        </div>
    </div>
    <!-- <p class="par_coor">
		<img src="/en-US/images/coor_dinate.png" width="1112" height="33" alt="" />
	</p> -->
</div>
<!-- 
<script type="text/javascript" src="/en-US/js/utils.js"></script> -->
    <div class="wrap en-US">
        <div class="header">
            <div class="head_video">
                <div id="mainPlayer" style="width:1px;height:1px;"></div>
            </div>
            <div class="container">
                <h2 class="head_slogn">PLAYERUNKNOWNS BATTLEGROUNDS MOBILE</h2>
                <p class="hd_btn c down-group">
                    
                        <a href="https://app.adjust.com/4yxckw" onclick="gtag('event', 'x_download', {'event_category': 'website','event_label': 'pc_header_app'});" class="btn_app spr">Download on the App Store</a>
                        <a href="https://web.gpubgm.com/m/Website/xiaobao/Android_IG0150_No57_0.15.0.11270_Shipping_ThirdPartyPayment_GLOBAL.signed.shell_uawebsiteX.apk" class="btn_apk spr apk-btn" onclick="fbq('track','CompleteRegistration');gtag('event', 'x_download', {'event_category': 'website','event_label': 'pc_header_apk'});">
                    APK Download
                    <span class="down_tip">
                            <span class="title">APK size: 159 MB</span>
                            <span class="title">Download time: <em>[1 minute]</em></span>
                        </span>
                </a>
                        
                </p>
                <p class="flip">
                    <i class="flip_icon spr"></i>
                    <em>SCROLL DOWN</em>
                </p>
                <p class="float_link">
                    <a href="https://www.facebook.com/PUBGMobile" class="facebook" target="_blank" onclick="gtag('event', 'x_jump', {'event_category': 'website','event_label': 'pc_header_facebook'});">Facebook</a>
                    <a href="https://twitter.com/PUBGMOBILE" class="twitter" target="_blank" onclick="gtag('event', 'x_jump', {'event_category': 'website','event_label': 'pc_header_twitter'});">Twitter</a>
                    <a href="https://www.youtube.com/pubgmobile" class="youtube" target="_blank" onclick="gtag('event', 'x_jump', {'event_category': 'website','event_label': 'pc_header_youtube'});">Youtube</a>
                    <a href="https://www.instagram.com/pubgmobile" class="ins" target="_blank" onclick="gtag('event', 'x_jump', {'event_category': 'website','event_label': 'pc_header_instagram'});">Instagram</a>
                    <a href="https://vk.com/pubgmobile" class="vk" target="_blank" onclick="gtag('event', 'x_jump', {'event_category': 'website','event_label': 'pc_btn_vk'});">VK</a>
                </p>
            </div>
            <div class="hd_bot"></div>
        </div>
        <div class="game_show">
            <div class="container">
                <div class="game_slide">
                    <div class="swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="images/slide_img1.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img2.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img3.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img4.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide">
                                <img src="images/slide_img5.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img1.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img2.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img3.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img4.jpg" width="999" height="562" alt="" />
                            </li>
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img5.jpg" width="999" height="562" alt="" />
                            </li>
                            <!-- <li class="swiper-slide TW">
						<img src="images/slide_tw_img6.jpg" width="999" height="562" alt="" />
					</li>   -->
                            <li class="swiper-slide TW">
                                <img src="images/slide_tw_img7.jpg" width="999" height="562" alt="" />
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-prev spr" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_header_prev'});"></div>
                    <div class="swiper-button-next spr" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_header_next'});"></div>
                </div>
            </div>
        </div>
        <div class="par_community">
            <div class="container">
                <div class="community_ct c">
                    
                        <div class="offic_com">
                            <h3 class="com_tit"><i class="com_icon1 spr"></i>LIVE</h3>
                            <p class="com_main">
                                <a class="twitter-timeline" href="https://twitter.com/PUBGMobileLive" data-height="inherit" data-chrome="noheader nofooter" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_par_community_twitter'});"></a>
                            </p>
                        </div>
                        <div class="partner_com">
                            <h3 class="com_tit"><i class="com_icon2 spr"></i>OFFICIAL</h3>
                            <p class="com_main">
                                <a class="twitter-timeline" href="https://twitter.com/PUBGMOBILE" data-height="inherit" data-chrome="noheader nofooter" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_par_community_twitter'});"></a>
                            </p>
                        </div>
                        <div class="facebook_com">
                            <h3 class="com_tit"><i class="com_icon3 spr"></i>OFFICIAL</h3>
                            <div class="com_main fb-page" data-href="https://www.facebook.com/PUBGMOBILE/" data-tabs="timeline" data-width="442" data-height="784" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/PUBGMOBILE/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/PUBGMOBILE/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_par_community_facebook'});">PUBG MOBILE</a></blockquote>
                            </div>
                        </div>
                        
                                <!-- <div class="facebook_com tw_com">
					<h3 class="com_tit"><i class="com_icon3 spr"></i>OFFICIAL</h3>
						<div class="com_main fb-page" data-href="https://www.facebook.com/PUBGMOBILE.TW.OFFICIAL" data-tabs="timeline" data-width="1666" data-height="784" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/PUBGMOBILE/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/PUBGMOBILE/" onclick="gtag('event', 'x_click', {'event_category': 'website','event_label': 'pc_par_community_facebook'});">PUBG MOBILE</a></blockquote></div>
				</div> -->
                </div>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js" integrity="sha256-Pl63iFzVinaVFc3QqrQvq3DimF1feP6Wqekm5jTabXo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/en-US/js/index.js"></script>
    <div class="footer en-US">
	<img src="/en-US/images/foot_car.png" width="649" height="505" alt="" class="car_img" />
	<div class="foot_ct">
		<p class="foot_icon">
			<a href="https://www.facebook.com/PUBGMobile" class="foot_icon1" target="_blank">Facebook</a>
			<a href="https://twitter.com/PUBGMOBILE" class="foot_icon2" target="_blank">Twitter</a>
			<a href="https://www.youtube.com/pubgmobile" class="foot_icon3" target="_blank">Youtube</a>
			<a href="https://www.instagram.com/pubgmobile" class="foot_icon4" target="_blank">Instagram</a>
			<a href="https://vk.com/pubgmobile" class="foot_icon5" target="_blank">VK</a>
		</p>
		<p class="foot_icon tw">
			<a href="https://www.facebook.com/PUBGMOBILE.TW.OFFICIAL" class="foot_icon1" target="_blank">Facebook</a>
			<a href="https://www.youtube.com/channel/UCkBoytA_J2Mx6UQkkITCV_w" class="foot_icon3" target="_blank">Youtube</a>
			<a href="https://www.instagram.com/pubg_mobile_tw" class="foot_icon4" target="_blank">Instagram</a>
		</p>
		<!--<p class="foot_link">
			<a href="javascript:;">NEWS</a>|
			<a href="javascript:;">MEDIA</a>|
			<a href="javascript:;">COMMUNITY</a>|
			<a href="javascript:;">MESPORT</a>|
			<a href="javascript:;">PLAYER WELL KNOWN</a>
		</p>-->
		<div class="foot_copy c">
			<p class="foot_ship"> For Public Policy Matters: policy@proximabeta.com</p>
			<p class="copy_left">
				<img src="/en-US/images/foot_logo1.png" width="49" height="40" alt="" />
				<img src="/en-US/images/foot_logo2.png" width="139" height="41" alt="" />
				<img src="/en-US/images/foot_logo3.png" width="239" height="41" alt="" />
				<img class="tw_foot_img" src="/en-US/images/foot_logohc.png" />
				<img class="tw_foot_img" src="/en-US/images/foot_logo_15.png" />
			</p>
			<div class="copy_right">
				<p>Copyright &copy; PUBG Corporation.  All rights reserved.</p>
				<p class="privacy"><a href="/privacy.html">Privacy Policy</a> | <a href="/terms.html">Tencent Games User Agreement</a></p>
				<p class="privacy tw"><a href="/TW/privacy.html">Privacy Policy</a> | <a href="https://www.pubgmobile.com/TW/terms.html">Tencent Games User Agreement</a></p>
			</div>
		</div>
	</div>
</div>
<!-- Facebook Pixel Code -->

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '2213620032242828');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2213620032242828&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --> 
<script type="text/javascript">
$(function(){
	var $icon = $(".slide_icon"),
		$ul = $icon.find("ul");
	function jump(){
		var hrefUrl = window.location.href,
	        index = 0;
	    switch(true){
	        case /pwk\/index\.shtml/.test(hrefUrl):
	            index = 4;
	            break;
	        case /news\.shtml|news_detail\.shtml/.test(hrefUrl):
	            index = 2;
	            break;
	        case /media\.shtml/.test(hrefUrl):
	            index = 3;
	            break;
	    };
		$(".nav_list > li")
	        .removeClass('on')
	        .eq(index).addClass('on')
	}
	jump();
	// down
	$('.down').on('click',function () {
	$('.slec.en-US').slideToggle();
	})
	  $icon.click(function(){
	  	var $this = $(this);
	  	$this.siblings(".slide_icon_d").find(".event_second").slideToggle().end().toggleClass("slide_icon_d");
	    $this.find($ul).slideToggle(200).end().toggleClass('slide_icon_d');
 	  });
	$(".lang_drop").click(function(){
		$(".lang_list").slideToggle();
	});
})

</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117352746-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117352746-1');
    </script>



 
</body>

</html>